<html>
<head>
<title>Contact Person</title>
    <style>
       
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #008000;
  padding: 1px;
  text-align: center;
  font-size: 35px;
  color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: yellow;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color:  black;
}

li a:hover:not(.active) {
  background-color: blue;
}

.active {
  background-color: blue;
}

/* Create two columns/boxes that floats next to each other */

/* Style the list inside the menu */

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color:#FF0000;
  height: 330px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
  background-color:#FF0000;
}
footer {
  background-color: #0000FF;
  padding: 1px;
  text-align: center;
  color: white;
}

    </style>
</head>
<body>
<header>
<h1> Pemrograman Web </h1>
 <ul>
  <li> <a href="sematik1.html"> Home </a></li>
  <li> <a href="menudaftar.html"> Daftar </a></li>
  <li> <a class="active" href="#"> Contact </a></li>
 </ul>
</header>


<section>
<article>
<h2>Information Contact</h2>
<p>Ingin mengenal lebih jauh tentang Riani Purwaningsih ?<br>
Silahkan hubungi salah satu akun dibawah ini :</p>
<p>WhatApp : +62 815-1520-9542<br>
  Instagram : @rianianingrianianing</p>
</article>
</section>

<footer>
<p> Created By Riani Purwaningsih <br> XII RPL 2 </p>  
</footer>


</body>
</html>
